
spring.datasource.username=root
spring.datasource.password=sqlpassword
spring.datasource.url=jdbc:mysql://localhost:3306/crickInformer

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

